//----------------------------------------------------------------
//::::::::::::::::::::::::      BODY      ::::::::::::::::::::::::
//----------------------------------------------------------------

html
  height: 100vh

body
  width: 100%
  min-height: 100vh
  background-color: var(--color-light)
  margin: 0
  padding: 0
  color: var(--color-dark)
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
  font-weight: 400
  text-rendering: optimizeLegibility
  box-sizing: border-box
  cursor: default
  user-select: none
  overflow-x: hidden
  overflow-y: auto
  position: absolute

*
  &, &:before, &:after
    box-sizing: Inherit

//----------------------------------------------------------------
//::::::::::::::::::::::::      </>       ::::::::::::::::::::::::
//----------------------------------------------------------------
