//----------------------------------------------------------------
//::::::::::::::::::::::::   BACKGROUND   ::::::::::::::::::::::::
//----------------------------------------------------------------

body

  //----------------------
  //::::  Templating  ::::
  //----------------------
  --max-row-width: #{$max-row-width}


  //-------------------
  //::::  Spacing  ::::
  //-------------------
  --spacing-base: #{$spacer-base}

  @each $item in $spacers
    $key: "" + nth($item, 1)
    $value: nth($item, 2)

    --spacing-#{$key}: #{$value}


  //------------------------
  //::::  Basic colors  ::::
  //------------------------
  @each $item in $basic-colors
    $key: "" + nth($item, 1)
    $value: nth($item, 2)

    --color-#{$key}: #{$value}

    @for $index from 1 through 4
      --color-#{$key}-l#{$index}: #{lighten($value, 6 * $index)}

      --color-#{$key}-d#{$index}: #{desaturate(darken($value, 6 * $index), 7 * $index)}


  //---------------------------
  //::::  Standard colors  ::::
  //---------------------------
  @each $item in $standard-colors
    $key: "" + nth($item, 1)
    $value: nth($item, 2)

    --color-#{$key}: #{$value}


  //----------------------------
  //::::  Full tone colors  ::::
  //----------------------------
  @each $item in $tone-colors
    $key: "" + nth($item, 1)
    $value: nth($item, 2)

    --color-#{$key}: #{$value}

    @for $index from 1 through 6
      --color-#{$key}-l#{$index}: #{lighten($value, 6 * $index)}

    @for $index from 1 through 12
      --color-#{$key}-d#{$index}: #{desaturate(darken($value, 5 * $index), 0 * $index)}


  //--------------------------
  //::::  Palette colors  ::::
  //--------------------------
  @each $item in $palette-colors
    $key: "" + nth($item, 1)
    $value: nth($item, 2)

    --color-#{$key}: var(#{$value})

//----------------------------------------------------------------
//::::::::::::::::::::::::      </>       ::::::::::::::::::::::::
//----------------------------------------------------------------
