//----------------------------------------------------------------
//::::::::::::::::::::::::   CONTAINER    ::::::::::::::::::::::::
//----------------------------------------------------------------

.container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

  & .container
    width: 100%
    padding: 0

  //----------------
  //::::  Rows  ::::
  //----------------
  .row, .row-fill
    max-width: 1000px
    display: flex
    flex-wrap: wrap

    //--------------------------------
    //::::  Responsive container  ::::
    //--------------------------------
    @include break-xs
      width: 100%

    @include break-sm-a
      width: calc(100% - #{$spacing-3})

    @include break-md-a
      width: calc(100% - #{$spacing-4})

    //----------------------------
    //::::  Full Screen line  ::::
    //----------------------------
    &.full-line
      width: 100%
      max-width: 100%

  //----------------------------
  //::::  Full Screen line  ::::
  //----------------------------
  .row-fill
    flex-grow: 1

  //-------------------
  //::::  Columns  ::::
  //-------------------
  .col
    width: auto
    flex-basis: auto
    flex-grow: 0

    @for $num from 1 through 12
      $width: ($num / 12) * 100%

      &-#{$num}
        width: $width
        flex-basis: $width

  .col-fill
    width: auto
    flex-basis: auto
    flex-grow: 1

  //------------------------------
  //::::  Responsive columns  ::::
  //------------------------------
  @each $breakpoint in $breakpoints
    $bp: nth($breakpoint, 1)

    @media only screen and (min-width: nth($breakpoint, 2))
      .col-#{$bp}
        width: auto
        flex-basis: auto
        flex-grow: 0

        @for $num from 1 through 12
          $width: ($num / 12) * 100%

          &-#{$num}
            width: $width
            flex-basis: $width

  //-------------------
  //::::  Filling  ::::
  //-------------------
  &.fill-height, .fill-height
    height: 100%
    position: relative
    top: 0
    bottom: 0

//----------------------------------------------------------------
//::::::::::::::::::::::::      </>       ::::::::::::::::::::::::
//----------------------------------------------------------------
