//----------------------------------------------------------------
//::::::::::::::::::::::::    FLEXBOX     ::::::::::::::::::::::::
//----------------------------------------------------------------

//--------------------------
//::::  Flex container  ::::
//--------------------------
.flex
  display: flex !important
  flex-wrap: wrap
  flex-direction: row

  //--------------------------
  //::::  Flex direction  ::::
  //--------------------------
  &.columns
    flex-direction: column

    &-reverse
      flex-direction: column-reverse

  &.rows
    flex-direction: row

    &-reverse
      flex-direction: row-reverse


  //------------------------
  //::::  Flex wraping  ::::
  //------------------------
  &.wrap
    flex-wrap: wrap

    &-reverse
      flex-wrap: wrap-reverse

  &.no-wrap
    flex-wrap: nowrap


  //-------------------
  //::::  Justify  ::::
  //-------------------
  &.justify
    &-start
      justify-content: flex-start

    &-center
      justify-content: center

    &-end
      justify-content: flex-end

    &-between
      justify-content: space-between

    &-around
      justify-content: space-around

    &-evenly
      justify-content: space-evenly

  //-----------------
  //::::  Align  ::::
  //-----------------
  &.align
    &-start
      align-content: flex-start

    &-center
      align-content: center

    &-end
      align-content: flex-end

    &-between
      align-content: space-between

    &-around
      align-content: space-around

    &-evenly
      align-content: space-evenly

  //-----------------
  //::::  Items  ::::
  //-----------------
  &.items
    &-start
      align-items: flex-start

    &-center
      align-items: center

    &-end
      align-items: flex-end

    &-stretch
      align-items: stretch

    &-baseline
      align-items: baseline

    .col-auto
      flex-basis: initial

  //---------------------------
  //::::  Flex centralize  ::::
  //---------------------------
  &.centralize
    justify-content: center
    align-items: center

//----------------------
//::::  Flex child  ::::
//----------------------
.application

  //-----------------
  //::::  Order  ::::
  //-----------------
  @for $num from 0 through 24
    .order-#{"" + $num}
      order: $num

  //----------------------------
  //::::  Responsive order  ::::
  //----------------------------
  @each $breakpoint in $breakpoints
    $bp: nth($breakpoint, 1)

    @media only screen and (min-width: nth($breakpoint, 2))
      @for $num from 0 through 24
        .order-#{"" + $bp}-#{"" + $num}
          order: $num

  //----------------
  //::::  Grow  ::::
  //----------------
  @for $num from 0 through 24
    .grow-#{$num}
      flex-grow: $num !important
      flex-basis: $num * 100%

  //---------------------------
  //::::  Responsive grow  ::::
  //---------------------------
  @each $breakpoint in $breakpoints
    $bp: nth($breakpoint, 1)

    @media only screen and (min-width: nth($breakpoint, 2))
      @for $num from 0 through 24
        .grow-#{$bp}-#{$num}
          flex-grow: $num !important
          flex-basis: $num * 100%

  //----------------
  //::::  Fill  ::::
  //----------------
  .fill
    flex-grow: 1

  //---------------------------
  //::::  Responsive fill  ::::
  //---------------------------
  @each $breakpoint in $breakpoints
    $bp: nth($breakpoint, 1)

    @media only screen and (min-width: nth($breakpoint, 2))
      .fill-#{$bp}
        flex-grow: 1

  //------------------
  //::::  Shrink  ::::
  //------------------
  .static
    flex-shrink: 0

//----------------------------------------------------------------
//::::::::::::::::::::::::      </>       ::::::::::::::::::::::::
//----------------------------------------------------------------
