//----------------------------------------------------------------
//::::::::::::::::::::::::   CONTAINER    ::::::::::::::::::::::::
//----------------------------------------------------------------

.container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

  //-----------------------
  //::::  Fill screen  ::::
  //-----------------------
  &.fill-screen
    min-height: 100vh

  //----------------
  //::::  Rows  ::::
  //----------------
  .row, .row-fill
    max-width: var(--max-row-width)
    display: flex
    flex-wrap: wrap

    //--------------------------------
    //::::  Responsive container  ::::
    //--------------------------------
    @include break-xs
      width: 100%

    @include break-sm-above
      width: calc(100% - var(--spacing-3))

    @include break-md-above
      width: calc(100% - var(--spacing-4))

    //-------------------------
    //::::  Full row line  ::::
    //-------------------------
    &.full-row
      width: 100%
      max-width: 100%

    //----------------------
    //::::  Child rows  ::::
    //----------------------
    .row
      width: 100%
      max-width: 100%

  //----------------------------
  //::::  Full Screen line  ::::
  //----------------------------
  .row-fill
    flex-grow: 1

  //-------------------
  //::::  Columns  ::::
  //-------------------
  .col
    width: auto
    flex-basis: auto
    flex-grow: 0


    //-----------------------------
    //::::  Fill space column  ::::
    //-----------------------------
    &-fill
      --col-size: auto
      flex-grow: 1

    //------------------------
    //::::  Column sizes  ::::
    //------------------------
    @for $num from 1 through 12
      &-#{$num}
        --col-size: calc((#{$num} / 12) * 100%)


  *[class*='col-']
    width: var(--col-size)
    flex-basis: var(--col-size)

  //-----------------------------
  //::::  Responsive column  ::::
  //-----------------------------
  @each $breakpoint in $breakpoints
    $bp: nth($breakpoint, 1)

    @media only screen and (min-width: nth($breakpoint, 2))
      .col-#{$bp}
        --col-size: auto
        flex-grow: 0


        //-----------------------------
        //::::  Fill space column  ::::
        //-----------------------------
        &-fill
          --col-size: auto
          flex-grow: 1


        //-----------------------------------
        //::::  Responsive column sizes  ::::
        //-----------------------------------
        @for $num from 1 through 12
          &-#{$num}
            --col-size: calc((#{$num} / 12) * 100%)

//----------------------------------------------------------------
//::::::::::::::::::::::::      </>       ::::::::::::::::::::::::
//----------------------------------------------------------------
