//---------------------------------------------------------------
//::::::::::::::::::::::::     MIXINS     ::::::::::::::::::::::::
//----------------------------------------------------------------

//-----------------------------------
//::::  Breakpoint xs and below  ::::
//-----------------------------------
@mixin break-xs
  @media only screen and (max-width: $breakpoint-sm - 1)
    @content


//------------------------------
//::::  Breakpoint sm only  ::::
//------------------------------
@mixin break-sm
  @media only screen and (min-width: $breakpoint-sm) and (max-width: $breakpoint-md - 1)
    @content


//-----------------------------------
//::::  Breakpoint sm and below  ::::
//-----------------------------------
@mixin break-sm-below
  @media only screen and (max-width: $breakpoint-md - 1)
    @content


//-----------------------------------
//::::  Breakpoint sm and above  ::::
//-----------------------------------
@mixin break-sm-above
  @media only screen and (min-width: $breakpoint-sm)
    @content


//------------------------------
//::::  Breakpoint md only  ::::
//------------------------------
@mixin break-md
  @media only screen and (min-width: $breakpoint-md) and (max-width: $breakpoint-lg - 1)
    @content


//-----------------------------------
//::::  Breakpoint md and below  ::::
//-----------------------------------
@mixin break-md-below
  @media only screen and (max-width: $breakpoint-lg - 1)
    @content


//-----------------------------------
//::::  Breakpoint md and above  ::::
//-----------------------------------
@mixin break-md-above
  @media only screen and (min-width: $breakpoint-md)
    @content


//------------------------------
//::::  Breakpoint lg only  ::::
//------------------------------
@mixin break-lg
  @media only screen and (min-width: $breakpoint-lg) and (max-width: $breakpoint-xl - 1)
    @content


//-----------------------------------
//::::  Breakpoint sm and below  ::::
//-----------------------------------
@mixin break-lg-below
  @media only screen and (max-width: $breakpoint-xl - 1)
    @content


//-----------------------------------
//::::  Breakpoint lg and above  ::::
//-----------------------------------
@mixin break-lg-above
  @media only screen and (min-width: $breakpoint-lg)
    @content


//-----------------------------------
//::::  Breakpoint xl and above  ::::
//-----------------------------------
@mixin break-xl
  @media only screen and (min-width: $breakpoint-xl)
    @content


//----------------------
//::::  Strip unit  ::::
//----------------------
// Source: https://css-tricks.com/snippets/css/fluid-typography
@function strip-unit($value)
  @return $value / ($value * 0 + 1)


//----------------------------
//::::  Fluit typography  ::::
//----------------------------
// Source: https://css-tricks.com/snippets/css/fluid-typography
@mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size)
  $u1: unit($min-vw)
  $u2: unit($max-vw)
  $u3: unit($min-font-size)
  $u4: unit($max-font-size)

  @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4
    &
      font-size: $min-font-size
      
      @media screen and (min-width: $min-vw)
        font-size: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}))

      @media screen and (min-width: $max-vw)
        font-size: $max-font-size

//----------------------------------------------------------------
//::::::::::::::::::::::::      </>       ::::::::::::::::::::::::
//----------------------------------------------------------------
