//----------------------------------------------------------------
//::::::::::::::::::::::::      ROOT      ::::::::::::::::::::::::
//----------------------------------------------------------------

body
  height: 100vh
  background-color: var(--color-light)
  margin: $spacing-0
  padding: $spacing-0
  color: var(--color-dark)
  font-size: $default-font-size
  font-family: 'Roboto', sans-serif
  font-weight: 400
  box-sizing: border-box
  cursor: default
  user-select: none

  *
    &, &:before, &:after
      box-sizing: Inherit

//----------------------------------------------------------------
//::::::::::::::::::::::::      </>       ::::::::::::::::::::::::
//----------------------------------------------------------------
