//----------------------------------------------------------------
//::::::::::::::::::::::::   Background   ::::::::::::::::::::::::
//----------------------------------------------------------------

body

  //------------------
  //::::  Colors  ::::
  //------------------
  @each $item in $colors
    $name: nth($item, 1)
    $value: nth($item, 2)

    --color-#{"" + $name}: #{$value}

    @for $index from 1 through 4
      --color-#{"" + $name}-l#{"" + $index}: #{lighten($value, 6 * $index)}

      --color-#{"" + $name}-d#{"" + $index}: #{desaturate(darken($value, 6 * $index), 7 * $index)}


  //--------------------------
  //::::  Neutral colors  ::::
  //--------------------------
  @each $item in $color-neutrals
    $name: nth($item, 1)
    $value: nth($item, 2)

    --color-#{"" + $name}: #{$value}

    @for $index from 1 through 6
      --color-#{"" + $name}-l#{"" + $index}: #{lighten($value, 6 * $index)}

    @for $index from 1 through 12
      --color-#{"" + $name}-d#{"" + $index}: #{desaturate(darken($value, 5 * $index), 0 * $index)}


  //------------------------
  //::::  Shade colors  ::::
  //------------------------
  @each $item in $color-shades
    $name: nth($item, 1)
    $value: nth($item, 2)

    --color-#{"" + $name}: #{$value}


  //--------------------------------
  //::::  Customization colors  ::::
  //--------------------------------
  @each $item in $color-customs
    $name: nth($item, 1)
    $value: nth($item, 2)

    --color-#{"" + $name}: var(#{$value})

//----------------------------------------------------------------
//::::::::::::::::::::::::      </>       ::::::::::::::::::::::::
//----------------------------------------------------------------
