//----------------------------------------------------------------
//::::::::::::::::::::::::    DISPLAY     ::::::::::::::::::::::::
//----------------------------------------------------------------

//------------------------
//::::  Hide xs only  ::::
//------------------------
@include break-xs
  .h-xs
    display: none !important

//------------------------
//::::  Hide sm only  ::::
//------------------------
@include break-sm
  .h-sm
    display: none !important

//-----------------------------
//::::  Hide sm and below  ::::
//-----------------------------
@include break-sm-below
  .h-sm-b
    display: none !important

//-----------------------------
//::::  Hide sm and above  ::::
//-----------------------------
@include break-sm-above
  .h-sm-a
    display: none !important

//------------------------
//::::  Hide md only  ::::
//------------------------
@include break-md
  .h-md
    display: none !important

//-----------------------------
//::::  Hide md and below  ::::
//-----------------------------
@include break-md-below
  .h-md-b
    display: none !important

//-----------------------------
//::::  Hide md and above  ::::
//-----------------------------
@include break-md-above
  .h-md-a
    display: none !important

//------------------------
//::::  Hide lg only  ::::
//------------------------
@include break-lg
  .h-lg
    display: none !important

//-----------------------------
//::::  Hide lg and below  ::::
//-----------------------------
@include break-lg-below
  .h-lg-b
    display: none !important

//-----------------------------
//::::  Hide lg and above  ::::
//-----------------------------
@include break-lg-above
  .h-lg-a
    display: none !important

//------------------------
//::::  Hide xl only  ::::
//------------------------
@include break-xl
  .h-xl
    display: none !important

//----------------------------------------------------------------
//::::::::::::::::::::::::      </>       ::::::::::::::::::::::::
//----------------------------------------------------------------
