//----------------------------------------------------------------
//::::::::::::::::::::::::     OTHERS     ::::::::::::::::::::::::
//----------------------------------------------------------------

//----------------------------------
//::::  Reset element defaults  ::::
//----------------------------------
.reset
  all: unset

//---------------------------------
//::::  Enable text selection  ::::
//---------------------------------
.select-text
  user-select: text
  cursor: text

//----------------------------------
//::::  Disable user selection  ::::
//----------------------------------
.no-select
  user-select: none
  cursor: default

//-------------------
//::::  Pointer  ::::
//-------------------
.pointer
  cursor: pointer

//------------------
//::::  Radius  ::::
//------------------
.radius-0
  border-radius: 0

.radius-2
  border-radius: 2px

.radius-4
  border-radius: 4px

.radius-6
  border-radius: 6px

.radius-10
  border-radius: 10px

.radius-16
  border-radius: 16px

.radius-pill
  border-radius: 9999px

.circle
  border-radius: 50%

//----------------------------------------------------------------
//::::::::::::::::::::::::      </>       ::::::::::::::::::::::::
//----------------------------------------------------------------
