//----------------------------------------------------------------
//::::::::::::::::::::::::     RATIO      ::::::::::::::::::::::::
//----------------------------------------------------------------

//------------------------
//::::  Ratio  ::::
//------------------------
.ratio, [class*='ratio-']
  padding: 0 !important
  position: relative

  &:after
    content: ""
    width: 100%
    padding-bottom: calc(100% * var(--ratio))
    display: block

  > *
      width: 100%
      height: 100%
      position: absolute

      &[class*="spacing-"]
        height: calc(100% + var(--col-spacing)) !important


//-----------------------------------
//::::  Responsive ratio  ::::
//-----------------------------------
@each $breakpoint in $breakpoints
  $bp: nth($breakpoint, 1)

  @media only screen and (min-width: nth($breakpoint, 2))
    .ratio-#{$bp}
      --ratio-#{$bp}: var(--ratio-#{bp})


//--------------------------
//::::  Standard Ratio  ::::
//--------------------------
@each $item in $ratios
  $key: "" + nth($item, 1)
  $value: nth($item, 2)

  .ratio-#{$key}
    --ratio: #{$value}

//-------------------------------------
//::::  Responsive standard ratio  ::::
//-------------------------------------
@each $breakpoint in $breakpoints
  $bp: nth($breakpoint, 1)

  @media only screen and (min-width: nth($breakpoint, 2))
    @each $ratio in $ratios
      $key: "" + nth($ratio, 1)
      $value: nth($ratio, 2)

      .ratio-#{$bp}-#{$key}
        --ratio: #{$value}


//----------------------------------------------------------------
//::::::::::::::::::::::::      </>       ::::::::::::::::::::::::
//----------------------------------------------------------------
